[
  {
   "remote": "TeamBliss-Devices", 
    "repository": "android_device_sony_castor_windy",
    "target_path": "device/sony/castor_windy",
    "revision": "lp5.0"
  },
  {
    "remote": "TeamBliss-Devices",
    "repository": "android_device_sony_shinano-common",
    "target_path": "device/sony/shinano-common",
    "revision": "lp5.0"
  },  
  {
    "remote": "cm",
    "repository": "android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "revision": "cm-12.0"
  }, 
  {
    "remote": "cm",
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common",
    "revision": "cm-12.0"
  }, 
  {
    "remote": "cm",
    "repository": "android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "revision": "cm-12.0"
  },   
  {
    "remote": "cm",
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",   
    "repository": "android_kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974",
    "revision": "cm-12.0"
  },
  {
    "remote": "TeamBliss-Devices",
    "repository": "android_device_sony_msm8974-common",
    "target_path": "device/sony/msm8974-common",
    "revision": "lp5.0"
  }
]
